proto/protocol/Messaging/Messages/Movement.proto

syntax = "proto3";

package protocol.Messaging.Messages;

import "protocol/Data/Vec3.proto";

// Movement определяет позицию и движение игрока
message Movement {
	// Position определяет положение игрока
	protocol.Data.Vec3 position = 1;
	// Motion определяет движение игрока
	protocol.Data.Vec3 motion = 2;
	// Angle определяет направление игрока (угол между положительным направленим оси Y и направлением игрока по часовой стрелке)
	double angle = 3;
	// Slew определяет поворот игрока
	double slew = 4;
}