protocol/Messaging/Messages/Movement.proto

syntax = "proto3";

package protocol.Messaging.Messages;

import "protocol/Data/Vec3.proto";

// Movement определяет позицию и движение игрока
message Movement {
	// position определяет положение игрока
	protocol.Data.Vec3 position = 1;
	// motion определяет движение игрока
	protocol.Data.Vec3 motion = 2;
	// angle определяет направление игрока (угол между положительным направленим оси Y и направлением игрока по часовой стрелке)
	double angle = 3;
	// slew определяет поворот игрока
	double slew = 4;
}
